server.port=8085
spring.datasource.url= jdbc:mysql://localhost:3306/training?useSSL=false
spring.datasource.username= root
spring.datasource.password=mysqlroot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
secure.app.jwtSecret= secureSecretKey
secure.app.jwtExpirationMs= 86400000